[DesignChecker]
CatRecognizer_lib = $HDS_PROJECT_DIR\CatRecognizer_lib\designcheck
[ModelSim]
CatRecognizer_lib = $HDS_PROJECT_DIR/CatRecognizer_lib/work
[hdl]
CatRecognizer_lib = $HDS_PROJECT_DIR/CatRecognizer_lib/hdl
[hds]
CatRecognizer_lib = $HDS_PROJECT_DIR/CatRecognizer_lib/hds
[hds_settings]
default_library = CatRecognizer_lib
design_root = CatRecognizer_lib.weights_memory_tb(weights_memory_tb)weights_memory_tb_tb_rtl.v
version = 2
[library_type]
CatRecognizer_lib = regular
[shared]
others = $HDS_TEAM_HOME/shared.hdp
